html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
	width: 100%;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote::before, blockquote::after,
q::before, q::after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Do not write a css rule above here! Use the space below  */


/* Write your css below here */
header{
	width: 100%;
	background-color: aquamarine;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.left{
	display: flex;
	align-items: center;
	gap: 20px;
}
header img{
	height: 80px;
	width: 80px;
}

nav{
	display: flex;
	gap: 30px;
	  margin-right: 40px;  
}
h1{
	font-size: 40px;
	color: blue;
}
h1 :hover{
	background-color:brown;
}
nav :hover{
	background-color: blue;
	font-size: 20px;
}

main{
	padding-left: 20px;
	padding-right: 20px;
	background-color: beige;
	display: grid;
	grid-template-columns: 1fr;
	padding-top: 50px;
	padding-bottom: 100px;
	gap: 10px;
}

.product-card{
	display: flex;
	flex-direction: column;
}
.card-image{
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-image img{
	width: 100%;
	height: 100%;
	border-radius: 20px;
}

.card-text{
	padding: 10px;
	text-align: center;
}
footer{
	display: flex;
	  background-color: white;  
	justify-content: center;
	align-items: center;
	position: fixed;
	bottom: 0;
	width: 100vw;
	height: 70px;
}

@media screen and (min-width: 500px) {
	main{
		grid-template-columns: 1fr 1fr;
	}
	.card-image img{
		gap: 20px;
	}
}
@media screen and (min-width: 700px) {
	main{
	grid-template-columns: 1fr 1fr 1fr;
}
}
 @media screen and(min-width: 800px){ 
	main{
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	}